{
  "name": "ControlMatrix \u2014 Task, Project and Deferral Management",
  "short_name": "ControlMatrix",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#10233f",
  "description": "Offline-first task, project and deferral governance with accountable ownership and audit evidence.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
